[0]PETSC ERROR: -simplex false
[0]PETSC ERROR: -snes_type test
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mc
with errorcode 62.
[0]PETSC ERROR: -dm_view
[0]PETSC ERROR: -snes_type test
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mc
--------------------------------------------------------------------------
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
etscspace_order 1 -snes_type test -dm_view                                                            
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
Labels:
  Face Sets: 4 strata of sizes (5, 1, 5, 1)
  depth: 3 strata of sizes (17, 36, 20)
Testing hand-coded Jacobian, if the ratio is
Run with -snes_test_display to show difference
[0]PETSC ERROR: Petsc Release Version 3.7.2, unknown 
  Face Sets: 4 strata of sizes (5, 1, 5, 1)
  depth: 3 strata of sizes (17, 36, 20)
Killed
hartig@iket127138:~/ownCloud/Dissertation/Code/cimpleFEM> ./cimpleFEM -def_petscspace_order 2 -bd_def_p
etscspace_order 1 -snes_type test -dm_view                                                            
DM Object: 1 MPI processes
  type: plex
DM_0x130c990_0 in 2 dimensions:
  0-cells: 17
  1-cells: 36
  2-cells: 20
Labels:
  Face Sets: 4 strata of sizes (5, 1, 5, 1)
  depth: 3 strata of sizes (17, 36, 20)
Testing hand-coded Jacobian, if the ratio is
O(1.e-8), the hand-coded Jacobian is probably correct.
Run with -snes_test_display to show difference
of hand-coded and finite difference Jacobian.
[0]PETSC ERROR: --------------------- Error Message ---------------------------------------------------
-----------                                                                                           
[0]PETSC ERROR: Invalid argument
[0]PETSC ERROR: The section point closure size 14 != dual space dimension 18
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.7.2, unknown 
[0]PETSC ERROR: ./cimpleFEM on a arch-linux2-c-debug named iket127138 by hartig Mon Jul  4 17:17:39 201
6                                                                                                     
[0]PETSC ERROR: Configure options --download-hdf5 --download-exodusii --download-netcdf --download-chac
o --download-ctetgen --with-metis --download-parmetis --download-triangle                             
[0]PETSC ERROR: #1 DMProjectFunctionLabelLocal_Plex() line 292 in /home/hartig/petsc/src/dm/impls/plex/
plexfem.c                                                                                             
[0]PETSC ERROR: #2 DMProjectFunctionLabelLocal() line 6244 in /home/hartig/petsc/src/dm/interface/dm.c
[0]PETSC ERROR: #3 DMPlexInsertBoundaryValues_FEM_Internal() line 583 in /home/hartig/petsc/src/dm/impl
s/plex/plexfem.c                                                                                      
[0]PETSC ERROR: #4 DMPlexInsertBoundaryValues() line 726 in /home/hartig/petsc/src/dm/impls/plex/plexfe
m.c                                                                                                   
[0]PETSC ERROR: #5 DMPlexSNESComputeBoundaryFEM() line 2188 in /home/hartig/petsc/src/snes/utils/dmplex
snes.c                                                                                                
[0]PETSC ERROR: #6 SNESComputeFunction_DMLocal() line 73 in /home/hartig/petsc/src/snes/utils/dmlocalsn
es.c                                                                                                  
[0]PETSC ERROR: #7 SNESComputeFunction() line 2145 in /home/hartig/petsc/src/snes/interface/snes.c
[0]PETSC ERROR: #8 SNESSolve_Test() line 45 in /home/hartig/petsc/src/snes/impls/test/snestest.c
[0]PETSC ERROR: #9 SNESSolve() line 4008 in /home/hartig/petsc/src/snes/interface/snes.c
[0]PETSC ERROR: #10 main() line 465 in /home/hartig/ownCloud/Dissertation/Code/cimpleFEM/cimpleFEM.c
[0]PETSC ERROR: PETSc Option Table entries:
[0]PETSC ERROR: -bd_def_petscspace_order 1
[0]PETSC ERROR: -def_petscspace_order 2
[0]PETSC ERROR: -dm_view
[0]PETSC ERROR: -snes_type test
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mc
s.anl.gov----------                                                                                   
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 62.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
hartig@iket127138:~/ownCloud/Dissertation/Code/cimpleFEM> ./cimpleFEM -def_petscspace_order 1 -bd_def_p
etscspace_order 1 -snes_type test -dm_view                                                             
